# springboot-template

./: .gitignore  build.gradle  dep.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springboot-api/: build.gradle
springboot-api/src/main/java/com/github/shenzhang/: Application.java
springboot-api/src/main/java/com/github/shenzhang/aspect/: PerformanceLogAspect.java
springboot-api/src/main/java/com/github/shenzhang/service/: UserService.java
springboot-api/src/main/java/com/github/shenzhang/spring/listener/: StartupListener.java
springboot-api/src/main/java/com/shenzhang/springboot/: Application.java
springboot-api/src/main/java/com/shenzhang/springboot/annotation/: PerformanceLog.java
springboot-api/src/main/java/com/shenzhang/springboot/aspect/: PerformanceLogAspect.java
springboot-api/src/main/java/com/shenzhang/springboot/controller/: AsyncController.java  UserController.java
springboot-api/src/main/java/com/shenzhang/springboot/domain/: User.java
springboot-api/src/main/java/com/shenzhang/springboot/service/: UserService.java
springboot-api/src/main/java/com/shenzhang/springboot/spring/listener/: StartupListener.java
springboot-api/src/main/java/com/shenzhang/springboot/spring/security/: SecurityConfig.java
springboot-api/src/main/java/com/shenzhang/springboot/spring/web/: WebConfig.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/main/resources/public/: index.html
src/main/java/com/github/shenzhang/: Application.java
src/main/java/com/github/shenzhang/annotation/: PerformanceLog.java
src/main/java/com/github/shenzhang/configuration/: ContainerConfiguration.java  WebInfConfiguration.java
src/main/java/com/github/shenzhang/configuration/h2/: H2Configuration.java
src/main/java/com/github/shenzhang/configuration/mybatis/: MyBatisConfiguration.java  MyBatisMapperConfiguration.java
src/main/java/com/github/shenzhang/controller/: AsyncController.java  DynamicController.java  HelloController.java  JpaController.java  JsonController.java  MyBatisController.java  TestController.java  UserController.java
src/main/java/com/github/shenzhang/dao/: TestDao.java
src/main/java/com/github/shenzhang/dao/mybatis/: UserMapper.java  UserMapper.xml
src/main/java/com/github/shenzhang/entity/: User.java
src/main/java/com/github/shenzhang/listener/: StartupListener.java
src/main/java/com/github/shenzhang/repository/: UserRepository.java
src/main/java/com/github/shenzhang/service/: TestService.java  UserService.java
src/main/java/com/github/shenzhang/spring/security/: SecurityConfig.java
src/main/java/com/github/shenzhang/spring/web/: WebConfig.java
src/main/resources/: application-default.properties  application.properties  application.yml  logback1.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/public/: index.html
src/main/resources/static/: cors.html
src/main/resources/templates/: date.html  date.vm  error.vm
src/test/java/com/github/shenzhang/dao/mybatis/: UserMapperIntgTest.java
src/test/java/com/github/shenzhang/service/: TestServiceIntegrationTest.java
