apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

subprojects {
    buildscript {
        repositories {
            maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
            jcenter()
        }
    }

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
