Parallel execution is an incubating feature.
:buildSrc:compileJava UP-TO-DATE
:buildSrc:compileGroovy UP-TO-DATE
:buildSrc:processResources UP-TO-DATE
:buildSrc:classes UP-TO-DATE
:buildSrc:jar UP-TO-DATE
:buildSrc:assemble UP-TO-DATE
:buildSrc:compileTestJava UP-TO-DATE
:buildSrc:compileTestGroovy UP-TO-DATE
:buildSrc:processTestResources UP-TO-DATE
:buildSrc:testClasses UP-TO-DATE
:buildSrc:test UP-TO-DATE
:buildSrc:check UP-TO-DATE
:buildSrc:build UP-TO-DATE
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.23
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.23
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE -> 2.1.4.RELEASE (*)
+--- org.mybatis:mybatis:3.3.0
+--- org.mybatis:mybatis-spring:1.2.3
+--- com.h2database:h2:1.4.188
\--- com.google.guava:guava:18.0

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.23
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.23
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE -> 2.1.4.RELEASE (*)
+--- org.mybatis:mybatis:3.3.0
+--- org.mybatis:mybatis-spring:1.2.3
+--- com.h2database:h2:1.4.188
\--- com.google.guava:guava:18.0

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.23
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.23
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE -> 2.1.4.RELEASE (*)
+--- org.mybatis:mybatis:3.3.0
+--- org.mybatis:mybatis-spring:1.2.3
+--- com.h2database:h2:1.4.188
\--- com.google.guava:guava:18.0

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.23
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.23
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE -> 2.1.4.RELEASE (*)
+--- org.mybatis:mybatis:3.3.0
+--- org.mybatis:mybatis-spring:1.2.3
+--- com.h2database:h2:1.4.188
+--- com.google.guava:guava:18.0
+--- junit:junit:4.11 -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.5.RELEASE
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.7.RELEASE
     \--- org.springframework:spring-test:4.1.7.RELEASE
          \--- org.springframework:spring-core:4.1.7.RELEASE

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.23
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.23
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE -> 2.1.4.RELEASE (*)
+--- org.mybatis:mybatis:3.3.0
+--- org.mybatis:mybatis-spring:1.2.3
+--- com.h2database:h2:1.4.188
+--- com.google.guava:guava:18.0
+--- junit:junit:4.11 -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.5.RELEASE
     +--- junit:junit:4.12 (*)
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.7.RELEASE
     \--- org.springframework:spring-test:4.1.7.RELEASE
          \--- org.springframework:spring-core:4.1.7.RELEASE

versionManagement
No dependencies

BUILD SUCCESSFUL

Total time: 1.48 secs
