group = 'com.shenzhang.springboot'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.5.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
//apply plugin: 'pmd'
//apply plugin: 'project-report'
//apply plugin: 'build-dashboard'
//apply plugin: 'java-gradle-plugin'


jar {
    baseName = 'myproject'
    version = project.version
}

ext {
    springCloudVersion = 'Dalston.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('com.google.guava:guava:18.0')

    testCompile('junit:junit:4.11')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    buildInfo()
}

applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']